--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/(((2 + 3) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(878 -(282 + 595))) -(v32-(2 -1))) + 1 + 0)) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=1065 -(68 + 997) ;local v84;while true do if (v83==((2227 -(892 + 65)) -(226 + 1044))) then v84=(8 -6)^(v32-(932 -((2043 -1186) + 74))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or (927 -((395 -181) + 713)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (4 -(1 + 0)) );v19=v19 + (354 -(87 + 263)) ;return (v37 * (16777396 -(67 + 113))) + (v36 * (48056 + (69474 -51994))) + (v35 * (628 -372)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v38~=(6 -2)) then else v47=nil;while true do if (v39==0) then v40=0;v41=nil;v39=1 + 0 ;end if (v39~=(2 -0)) then else local v98=0;while true do if (v98~=(0 -0)) then else v44=nil;v45=nil;v98=1;end if (v98==(1701 -(1419 + 281))) then v39=3;break;end end end if (3~=v39) then else local v99=0;while true do if (v99==(0 -0)) then v46=nil;v47=nil;v99=75 -(71 + 3) ;end if (v99==(1 + 0)) then v39=4;break;end end end if (v39==(9 -5)) then while true do if (v40==2) then local v102=0 -0 ;while true do if (v102==0) then v45=nil;v46=nil;v102=242 -(187 + 54) ;end if (v102~=(781 -(162 + 618))) then else v40=3 + 0 ;break;end end end if (v40==(1 + 0)) then local v103=0 -0 ;while true do if (v103~=0) then else v43=nil;v44=nil;v103=1;end if ((1 -0)==v103) then v40=2;break;end end end if (0==v40) then local v104=0 + 0 ;while true do if (v104==(1637 -(1373 + 263))) then v40=1001 -(451 + 549) ;break;end if (0~=v104) then else v41=0;v42=nil;v104=1 + 0 ;end end end if (v40==(4 -1)) then v47=nil;while true do local v105=0;local v106;local v107;while true do if (v105==0) then v106=0;v107=nil;v105=1;end if (v105~=1) then else while true do if (v106==(0 -0)) then v107=0;while true do if ((1385 -(746 + 638))==v107) then if (v41~=(1 + 0)) then else local v156=0;local v157;while true do if (0==v156) then v157=0;while true do if (v157==0) then local v164=0;local v165;while true do if (v164==(0 -0)) then v165=341 -(218 + 123) ;while true do if ((1582 -(1535 + 46))~=v165) then else v157=1 + 0 ;break;end if (v165==(0 + 0)) then local v175=560 -(306 + 254) ;while true do if (1~=v175) then else v165=1;break;end if ((0 + 0)==v175) then v45={v42,v43,nil,v44};v46=v24();v175=1;end end end end break;end end end if (v157~=1) then else v47={};v41=605 -(268 + 335) ;break;end end break;end end end if (v41~=0) then else local v158=0;local v159;while true do if (v158==(290 -(60 + 230))) then v159=0;while true do if (v159==1) then v44={};v41=1;break;end if (v159==0) then local v166=572 -(426 + 146) ;local v167;while true do if (v166==(0 + 0)) then v167=1456 -(282 + 1174) ;while true do if (v167~=0) then else local v176=0;while true do if ((811 -(569 + 242))==v176) then v42={};v43={};v176=1;end if (v176==(2 -1)) then v167=1;break;end end end if (v167==(1 + 0)) then v159=1025 -(706 + 318) ;break;end end break;end end end end break;end end end break;end if (v107~=(1251 -(721 + 530))) then else local v155=0;while true do if (v155==0) then if (v41~=2) then else local v160=1271 -(945 + 326) ;local v161;while true do if (v160==(0 -0)) then v161=0;while true do if ((1 + 0)==v161) then for v171=701 -(271 + 429) ,v24() do local v172=0;local v173;local v174;while true do if (v172==0) then local v177=0;local v178;while true do if (v177~=(0 + 0)) then else v178=1500 -(1408 + 92) ;while true do if (v178==(1086 -(461 + 625))) then v173=0;v174=nil;v178=1;end if ((1289 -(993 + 295))~=v178) then else v172=1 + 0 ;break;end end break;end end end if (v172==(1172 -(418 + 753))) then while true do if (v173~=(0 + 0)) then else v174=v22();if (v21(v174,1 + 0 ,1 + 0 )==0) then local v188=0 + 0 ;local v189;local v190;local v191;local v192;while true do if (1==v188) then local v193=0;local v194;while true do if ((529 -(406 + 123))==v193) then v194=1769 -(1749 + 20) ;while true do if (v194==(1 + 0)) then v188=1324 -(1249 + 73) ;break;end if (v194==0) then v191=nil;v192=nil;v194=1 + 0 ;end end break;end end end if (0~=v188) then else v189=0;v190=nil;v188=1146 -(466 + 679) ;end if (v188==(4 -2)) then while true do if (v189~=(2 -1)) then else local v195=0;local v196;while true do if (v195~=0) then else v196=0;while true do if (v196~=(1900 -(106 + 1794))) then else local v208=0;while true do if ((0 + 0)==v208) then v192={v23(),v23(),nil,nil};if (v190==0) then local v210=0;local v211;while true do if (v210==(0 -0)) then v211=0;while true do if (v211==0) then v192[3]=v23();v192[4]=v23();break;end end break;end end elseif (v190==1) then v192[7 -4 ]=v24();elseif (v190==2) then v192[3]=v24() -((116 -(4 + 110))^16) ;elseif (v190==3) then local v220=0;local v221;while true do if (v220==0) then v221=0;while true do if (v221==(584 -(57 + 527))) then v192[1430 -(41 + 1386) ]=v24() -(2^(119 -(17 + 86))) ;v192[4]=v23();break;end end break;end end end v208=1;end if (v208~=(1 + 0)) then else v196=1 -0 ;break;end end end if (v196==(2 -1)) then v189=168 -(122 + 44) ;break;end end break;end end end if (v189~=0) then else local v197=0;local v198;while true do if ((0 -0)==v197) then v198=0 -0 ;while true do if (v198~=1) then else v189=1;break;end if (v198==(0 + 0)) then v190=v21(v174,2,3);v191=v21(v174,4,1 + 5 );v198=1;end end break;end end end if (v189==(3 -1)) then local v199=65 -(30 + 35) ;local v200;local v201;while true do if (v199==(0 + 0)) then v200=0;v201=nil;v199=1258 -(1043 + 214) ;end if (v199==1) then while true do if (v200==0) then v201=0 -0 ;while true do if (v201~=(1213 -(323 + 889))) then else v189=7 -4 ;break;end if (v201==(580 -(361 + 219))) then local v209=320 -(53 + 267) ;while true do if (v209~=(0 + 0)) then else if (v21(v191,1,1)==(414 -(15 + 398))) then v192[984 -(18 + 964) ]=v47[v192[7 -5 ]];end if (v21(v191,2 + 0 ,2 + 0 )~=1) then else v192[3]=v47[v192[3]];end v209=1;end if (1==v209) then v201=851 -(20 + 830) ;break;end end end end break;end end break;end end end if (v189~=3) then else if (v21(v191,3,3 + 0 )~=(127 -(116 + 10))) then else v192[4]=v47[v192[4]];end v42[v171]=v192;break;end end break;end end end break;end end break;end end end v41=3;break;end if (v161==(0 + 0)) then local v168=738 -(542 + 196) ;local v169;while true do if (v168==0) then v169=0 -0 ;while true do if ((1 + 0)==v169) then v161=1;break;end if (v169~=0) then else for v182=1,v46 do local v183=0;local v184;local v185;local v186;local v187;while true do if ((2 + 0)==v183) then while true do if (v184~=1) then else v187=nil;while true do if (v185~=0) then else local v203=0;while true do if (v203==(0 + 0)) then local v207=0;while true do if (v207==(2 -1)) then v203=1;break;end if (v207~=0) then else v186=v22();v187=nil;v207=2 -1 ;end end end if (v203~=(1552 -(1126 + 425))) then else v185=406 -(118 + 287) ;break;end end end if (v185~=1) then else if (v186==1) then v187=v22()~=0 ;elseif (v186==2) then v187=v25();elseif (v186~=3) then else v187=v26();end v47[v182]=v187;break;end end break;end if (v184~=0) then else v185=0;v186=nil;v184=3 -2 ;end end break;end if (v183==(1122 -(118 + 1003))) then v186=nil;v187=nil;v183=5 -3 ;end if (v183==(377 -(142 + 235))) then v184=0;v185=nil;v183=1;end end end v45[13 -10 ]=v22();v169=1;end end break;end end end end break;end end end if (3==v41) then local v162=0 + 0 ;local v163;while true do if (v162==(977 -(553 + 424))) then v163=0;while true do if (v163==(0 -0)) then local v170=0 + 0 ;while true do if (0~=v170) then else for v179=1,v24() do v43[v179-(1 + 0) ]=v29();end return v45;end end end end break;end end end v155=1 + 0 ;end if (1==v155) then v107=1;break;end end end end break;end end break;end end end break;end end break;end if (v39~=(1 + 0)) then else local v100=0;while true do if (v100==(0 + 0)) then v42=nil;v43=nil;v100=2 -1 ;end if ((2 -1)~=v100) then else v39=4 -2 ;break;end end end end break;end if (v38~=0) then else v39=0 + 0 ;v40=nil;v38=1;end if (v38==(4 -3)) then v41=nil;v42=nil;v38=755 -(239 + 514) ;end if (v38==3) then v45=nil;v46=nil;v38=2 + 2 ;end if (v38~=(1331 -(797 + 532))) then else v43=nil;v44=nil;v38=3;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1 + 0 ;local v51=(v21(v49,(305 -(244 + 60)) + 0 ,7 + 13 ) * (((4 + 0) -2)^(1536 -(363 + 1141)))) + v48 ;local v52=v21(v49,(1699 -(41 + 435)) -(373 + 829) ,762 -(476 + 255) );local v53=((v21(v49,1033 -(938 + 63) )==(1131 -(369 + 761))) and  -(1 + 0)) or (1 + 0) ;if (v52==0) then if (v51==(1975 -(1913 + 62))) then return v53 * (0 -0) ;else local v89=0 -0 ;while true do if (v89==(238 -(64 + 174))) then v52=1 + 0 + 0 ;v50=0 -0 ;break;end end end elseif (v52==(3708 -(1477 + 184))) then return ((v51==(0 -0)) and (v53 * ((1 -0)/(856 -(564 + 292))))) or (v53 * NaN) ;end return v8(v53,v52-(1359 -((1269 -(936 + 189)) + 192)) ) * (v50 + (v51/((2 -0)^(268 -(42 + 174))))) ;end v26=nil;function v26(v54)local v55=(0 -0) + 0 ;local v56;local v57;while true do if (v55==(1616 -(1565 + 48))) then return v6(v57);end if (v55==(2 + (0 -0))) then v57={};for v90=1139 -(782 + 356) , #v56 do v57[v90]=v2(v1(v3(v56,v90,v90)));end v55=270 -(176 + 91) ;end if (v55==(0 -0)) then v56=nil;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=1093 -(975 + 117) ;end if (v55==(1876 -(157 + 1718))) then v56=v3(v16,v19,(v19 + v54) -1 );v19=v19 + v54 ;v55=2 + 0 ;end end end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + (1020 -(697 + 321)) );v19=v19 + 2 ;return (v60 * (697 -441)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v61,16));if v20 then local v101=v5(v86,v20);v20=nil;return v101;else return v86;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81<=3) then if (v81<=1) then if (v81>0) then local v108;local v109,v110;local v111;local v112;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v112=v80[2];v111=v78[v80[3]];v78[v112 + 1 ]=v111;v78[v112]=v111[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v112=v80[2];v109,v110=v71(v78[v112](v13(v78,v112 + 1 ,v80[3])));v73=(v110 + v112) -1 ;v108=0;for v135=v112,v73 do local v136=0;while true do if (v136==0) then v108=v108 + 1 ;v78[v135]=v109[v108];break;end end end v72=v72 + 1 ;v80=v68[v72];v112=v80[2];v78[v112]=v78[v112](v13(v78,v112 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end else local v121=v80[2];local v122=v78[v80[3]];v78[v121 + 1 ]=v122;v78[v121]=v122[v80[4]];end elseif (v81==2) then do return;end else v78[v80[2]]=v80[3];end elseif (v81<=5) then if (v81==4) then v78[v80[2]]();else local v128=0;local v129;while true do if (0==v128) then v129=v80[2];v78[v129]=v78[v129](v13(v78,v129 + 1 ,v73));break;end end end elseif (v81==6) then local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==0) then v131=v80[2];v132,v133=v71(v78[v131](v13(v78,v131 + 1 ,v80[3])));v130=1;end if (1==v130) then v73=(v133 + v131) -1 ;v134=0;v130=2;end if (v130==2) then for v151=v131,v73 do local v152=0;while true do if (v152==0) then v134=v134 + 1 ;v78[v151]=v132[v134];break;end end end break;end end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;break;end if (0==v88) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);